# saucedemo_testing

./: README.md  pom.xml
src/main/java/com/qa/: Main.java
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/tests/: AddMultipleProduct.java  AddtoCard.java  CheckOutStep_1.java  InvalidLoginTest.java  LogoutTest.java  RemoveItems.java  ValidLoginTest.java  VerifyTittleAndHeading.java  checkOutStep_2.java  sortProduct.java
src/test/java/com/seleniumtestn/: GoogleTest.java
